# AI-Powered-Fleet-Management-System

./: .gitignore  README.md
ai-model/: .gitignore  Dockerfile  requirements.txt
ai-model/api/: main.py
ai-model/model/: predict.py  train.py
backend/fleet-management/: .classpath  Dockerfile  docker-compose.yml  pom.xml
backend/fleet-management/src/main/java/com/fleet/: FleetManagementApplication.java
backend/fleet-management/src/main/java/com/fleet/api/controllers/: VehicleController.java
backend/fleet-management/src/main/java/com/fleet/api/models/: Vehicle.java
backend/fleet-management/src/main/java/com/fleet/api/repositories/: VehicleRepository.java
backend/fleet-management/src/main/resources/: application.yml
